# Default values for xl-release.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#Platform on which to deploy(PlainK8s/AWSEKS/Openshift)
K8sSetup:
  Platform: Openshift
  # Provide the Platform

replicaCount: 2
ImageRepository: "xebialabsunsupported/xl-release"
ImageTag: "9.7-ext-mq"
ImagePullPolicy: "Always"
# ImagePullSecret: xlRelease

# Configure an ingress
ingress:
  Enabled: true
  annotations:
    # ingress.kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/affinity: cookie
    # nginx.ingress.kubernetes.io/session-cookie-name: JSESSIONID
    # ingress.kubernetes.io/session-cookie-strategy: prefix
    # ingress.kubernetes.io/config-backend: |
    #   option httpchk GET /ha/health HTTP/1.0
  path: /
  hosts:
    - example.com
  tls:
   - secretName: example-secretsName
     hosts:
       - example.com

# Configure a route (Openshift only)
route:
  Enabled: true
  annotations:
  path: /
  hosts:
    - example.com
  tls:
   - secretName: example-secretsName
     hosts:
       - example.com

AdminPassword:
  # Provide the Credential
xlrLicense:
  # Provide the License

RepositoryKeystore: 
  # Provide Keystore file in Base64 encoded format

KeystorePassphrase:
  # Provide Passphrase for Keystore file

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

UseExistingDB:
  Enabled: false
  # If you want to use existing database, change the the value to "true".
  # Uncomment the following lines and provide the values.
  # XLR_DB_URL:
  # XLR_DB_USER:
  # XLR_DB_PASS:
  # XLR_REPORT_DB_URL:
  # XLR_REPORT_DB_USER:
  # XLR_REPORT_DB_PASS:

MessageQueue:
# Provide the details of your message queue deployments.
  ENABLE_EMBEDDED_QUEUE: true
  # If you want to use external message queue, change the the value to "false".
  XLR_TASK_QUEUE_URL: 
  # amqp://active-artemis-servicename.namespace.svc.cluster.local:61616
  # Only amqp protocol is supported 
  XLR_TASK_QUEUE_USERNAME: 
  XLR_TASK_QUEUE_PASSWORD: 
  XLR_TASK_QUEUE_NAME: 

HealthProbes: true
HealthProbesLivenessTimeout: 90
HealthProbesReadinessTimeout: 90
HealthProbeFailureThreshold: 12
HealthPeriodScans: 10

nodeSelector: {}

tolerations: []

affinity: {}

Persistence:
  Enabled: true
  ## Choose storage class provided by your cloud provider, example "ssd" on GKE, AWS and OpenStack
  StorageClass: "-"
  Annotations: {}
  AccessMode: ReadWriteOnce
  Size: 10Gi
